<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
	<title>Souvenirs</title>
	<trackList>
		<track>
			<location>https://github.com/mbautista/souvenirs/raw/master/Le%20jour%20se%20l%C3%A8ve.ogg</location>
		</track>
		<track>
			<location>https://github.com/mbautista/souvenirs/raw/master/Marche.ogg</location>
		</track>
		<track>
			<location>https://github.com/mbautista/souvenirs/raw/master/Pluie.ogg</location>
		</track>
		<track>
			<location>https://github.com/mbautista/souvenirs/raw/master/Souvenirs.ogg</location>
		</track>
	</trackList>
</playlist>
