<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
	<title>Souvenirs</title>
	<trackList>
		<track>
			<location>Le%20jour%20se%20l%C3%A8ve.ogg</location>
		</track>
		<track>
			<location>Marche.ogg</location>
		</track>
		<track>
			<location>Pluie.ogg</location>
		</track>
		<track>
			<location>L%C3%A9ger.ogg</location>
		</track>
		<track>
			<location>Souvenirs.ogg</location>
		</track>
		<track>
			<location>Etre%20une%20star.ogg</location>
		</track>
		<track>
			<location>Devenir%20Papa.ogg</location>
		</track>
		<track>
			<location>Coeur.ogg</location>
		</track>
		<track>
			<location>Tour%20de%20man%C3%A8ge.ogg</location>
		</track>
		<track>
			<location>Etre%20libre.ogg</location>
		</track>
		<track>
			<location>A%20la%20fin.ogg</location>
		</track>
		<track>
			<location>Sous%20les%20%C3%A9toiles.ogg</location>
		</track>
		<track>
			<location>Pluie~classique.ogg</location>
		</track>
		<track>
			<location>Pluie~jazz.ogg</location>
		</track>
		<track>
			<location>Etre%20une%20star~jazz.ogg</location>
		</track>
		<track>
			<location>Coeur~tango.ogg</location>
		</track>
		<track>
			<location>Sans_titre.ogg</location>
		</track>
		<track>
			<location>Coeur~ballade.ogg</location>
		</track>
		<track>
			<location>Faut-il%20croire.ogg</location>
		</track>
		<track>
			<location>Empathie.ogg</location>
		</track>
		<track>
			<location>Dnas%20ma%20bulle.ogg</location>
		</track>
	</trackList>
</playlist>
